<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NORN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.5.0/modern-normalize.min.css">
    <link rel="stylesheet" href="css/style_css_a.css"> 
    <link href="https://fonts.googleapis.com/css?family=Puritan|Ubuntu" rel="stylesheet">    
</head>
<body>
<div class="wrapper">

   
        <div class="contacts">

            <div class="logo_contacts">
                    <div class="romb">
                        <div class="logo">
                        <div><img src="img/mark3.svg" alt="logo" width="27px" height="27px"></div>
                        <div class="logo_logo">NORN</div>       
                    </div></div>
        
                <div class="menu">
                        <img src="img/menu_3line.svg" alt="menu_line" width="26px" height="19px">
            </div>
        
            <div class="contacts_text">
            <div class="kegl_13">+ 7 893 567 78 67</div>
                    <div class="kegl_m">Позвонить&nbsp;&nbsp;
                        <img src="img/phone.svg" alt="phone" width="11px" height="11px">
                    </div>
                    </div>  
        </div>
        <div class="text_main">
            <div class="text_maim_pad">Очное и онлайн обучение скандинавским<br>языкам в Санкт-Петербурге</div>
        <div class="text_maim_line"><div class="rombik_m"></div>
            <div>норвежский<br>финский<br>датский<br>исладский<br>шведский</div>
        </div>
        </div>
    <div class="button">ПОДРОБНЕЕ</div>
   <div class="gradient_contact"></div>
        </div>
    <div class="education2">
        <div class="edu_center">
        <div><img src="img/mark5_white.svg" alt="logo" width="50px" height="46px"></div>
        <div class="logo2_2">КАКОЙ ВИД ОБУЧЕНИЯ ПОДОЙДЕТ ВАМ?</div>
        </div>
        <div class="education2_0">
        <div class=education_blok> 
            <div class="kegl_b">ОНЛАЙН</div>
            <div class="kegl_m">Подойдет для  изучения из любой точки мира</div>
            <div class="kegl_m"><a href="" class="line_white">ЗАПОЛНИТЬ АНКЕТУ</a><img class="ar" src="img/arrow.svg" width="20px" height="12px"></div>
        </div>
        <img src="img/rombik.svg" alt="rombik" width="15px" height="15px">
        <div class="education_blok">
            <div class="kegl_b">ЗАНЯТИЯ В ГРУППЕ</div>
            <div class="kegl_m">Небольшие группы и удобные аудитории для тех, кто предпочитает учитьязыки в группе</div>
            <div class="kegl_m"><a href="" class="line_white">СМОТРЕТЬ РАСПИСАНИЕ</a><img class="ar" src="img/arrow.svg" width="20px" height="12px"></div>
        </div>
        <img src="img/rombik.svg" alt="rombik" width="15px" height="15px">
        <div class=education2_3>
            <div class="kegl_b">ИНДИВИДУАЛЬНОЕ ОБУЧЕНИЕ</div>
            <div class="kegl_m">Индивидуальные занятия с 
            преподавателем в удобное 
            время </div>
        </div>
        </div>
        <div class="gradient_slaider"></div>
            </div>

    <div class="advanteges">
        <div class="advanteges_rovno"></div>

        <div class="seryi_container">
                <div class="kubik_ser_b"><div class="kubik_ser"></div></div>
                <div class="kubik_ser_bor"></div>
            <div class="seryi_flex">
        <div class="kub3a_seryi">            
            <div class="tex_kub_seryi">Квалифицированные преподаватели <br>
                с опытом и носители </div>               
            <div class="tex_kub_seryi">Комфортные аудитории в центре</div>                     
            <div class="tex_kub_seryi">Подготовка к экзаменам </div>           
            <div class="tex_kub_seryi">Летние школы</div> 
        </div></div>
        </div>

        <div class="bordo_container">
          <div class="kub3a_bordo">
            <div class="kubik_vbordo_b"><div class="kubik_vbordo"></div></div>
            <div class="kub_v_kube">
                    <div class="logo_vkube3a">ПРЕИМУЩЕСТВА</div>
            <div><img src="img/mark4_white.svg" alt="logo" width="40x" height="40px"></div>
            
            </div>
          </div>
        </div>

        
<div class="container_student_cabinet">
        <div class="container_student">
                <div class="student_foto"><img src="img/img_student.png" alt="student" width="345px" height="329px"></div>
          </div>
     
        <div class="container_cabinet">
            <div class="cabinet_foto"><img src="img/img_cabinet.png" alt="cabinet" width="616px" height="305px"></div>
        </div></div>
    </div>

  <div class="fon_slaider">
      <div class="slaider_index">
      
    <div class="education4">
           <img src="img/mark1_white.svg" alt="logo" width="40px" height="40px">
           <div class="text_padding">ЧТО УЧЕНИКИ ГОВОРЯТ О НАС</div>
    </div>       
           
    <div class="container_slaider">
    <div class="slaider">
        <div class="slaider_text">
           <div class="text_bold">Ингеборга Д.</div>
           <div class="text_normal">Благодаря данным курсам мой 
            уровень шведского с preintermediate дошел до upper 
            intermediate. Результата добивалась долго, методика 
            интенсивная и интересная. Всегда есть к чему стремиться.</div>            
        </div>
    
    </div>
    
    <div class="container_strelka">
    <img src="img/strelka_left.svg" width="19px" height="32px">
    <img src="img/strelka_right.svg" width="19px" height="32px">
    </div>
    </div></div>
    <div class="rombik_flex">
            <div class="rombik"></div>
            <div class="rombik"></div>
            <div class="rombik_border"></div>
            <div class="rombik"></div>
            <div class="rombik"></div>
        </div>
    
    <div class="gradient_slaider"></div>
</div>


    <div class="container_about">    
    <div class="about">    
        <div class="about1">
            <div><img src="img/mark3_white.svg" alt="logo" width="40px" height="40px"></div>
        <div class="text_about">
            <div class="logo_text_about">NORN</div>  
            <div class="logo_text_about2">школа скандинавских языков</div>
        </div>
        </div>
        <div class="about2">
                <div>199983, Санкт-Петербург <br>
                    ул. Казанская, 32, БЦ “Успех”, 7 этаж</div>
                    
                 <div class="text_pad">c 10:00 до 22:00 с ПН по СБ</div> 
                  
                <div class="text_pad">+ 7 893 567 78 67</div>

                <div class="text_pad">norn@gmail.com</div> 
            
        </div>
             
            <div class="ikonki">
                    <div><a href=""><img src="img/vk_white.svg" alt="vk" width="39px" height="29.2px"></a></div> 
                    <div><a href=""><img src="img/instagram_white.svg" alt="instagram"width="30px" height="30px"></a></div> 
                    <div><a href=""><img src="img/facebook_white.svg" alt="facebook" width="30px" height="30px"></a></div>
            </div> 

    </div>
</div>
        
    <div class="footer">
           <div class="map"></div>
           <div class="footer_metka">
               <div class="footer_logo">NORN</div>
               <div class="metka">
                   <img src="img/ellipse_white.svg" alt="ellipse_white" width="36px" height="52px">
                   <img class="kryg" src="img/ellipse_seryi.svg" alt="ellipse_seryi" width="15px" height="15px">
                </div>
           </div>
    </div>
    
</div>

</body>
</html>