<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>forex</title>
    <link rel="stylesheet" href="css/style_css.css"> 
</head>
<body>
<div class="wrapper">
  <div class="signal">
    <div><a href=""><img class="icon" src="img/signal.svg" alt="signal" width="25px" height="25px"></a></div>
    <div><a href=""><img class="icon" src="img/wifi.svg" alt="wifi" width="25px" height="25px"></a></div>
    <div><a href=""><img class="icon" src="img/battery_status.svg" alt="battery_status" width="30px" height="30px"></a></div>
  </div>
  <div class="element">
    <div><a href=""><img class="icon" src="img/ui.svg" alt="ui" width="25px" height="25px"></a></div>
    <div><a href=""><img class="icon" src="img/bell.svg" alt="bell" width="25px" height="25px"></a></div>
  </div>
  <div class="text size_14">Your total balance</div>
  <div class="text white stroka"><div class="size_20">$</div><div class="size_30">1,632.95</div></div>  
  <div class="text size_16 padding_top_15">24h Changes</div>
  <div class="text green size_20">+ $37.55</div>
  <div class="blok margin_top_15">
    <div><hr width="325px" size="1" color="60, 60, 65" /></div>
    <div class="blok_price">
      <div class="logo"></div>
      <div class="price"></div>

    </div>
  </div>







</div>    
</body>
</html>